# WeatherApp

app/: build.gradle
app/src/androidTest/java/by/homemadeapps/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/homemadeapps/weatherapp/Controller/: RestManager.java  WeatherAPI.java
app/src/main/java/by/homemadeapps/weatherapp/Controller/helpers/: Constants.java  Utils.java  WeatherService.java
app/src/main/java/by/homemadeapps/weatherapp/DataModel/Entity/: Clouds.java  Coord.java  Main.java  Rain.java  ResponseData.java  Sys.java  Weather.java  Wind.java
app/src/main/java/by/homemadeapps/weatherapp/UI/: MainActivity.java
app/src/main/java/by/homemadeapps/weatherapp/UI/Adapter/: WeatherAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  row_item.xml
app/src/test/java/by/homemadeapps/weatherapp/: ExampleUnitTest.java
